{
  "name": "nanobeasts-core-loop-simulator",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npx --yes hyperframes@0.8.3 check",
    "render": "npx --yes hyperframes@0.8.3 render"
  }
}
